FROM oven/bun:1

WORKDIR /usr/src/app

# Install OpenSSL ( for Prisma )
RUN apt-get update -y && apt-get install -y openssl

# Pass build-time environment variables (DATABASE_URL must be available during bun run build )
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Copy monorepo files
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

# Inject the correct env file (passed as build arg)
ARG ENV_FILE
COPY ./packages/db/${ENV_FILE} ./packages/db/.env

# Install deps and generate prisma client
RUN bun install
RUN bun run db:generate

RUN	bun add -D turbo

# Build all apps and packages
RUN bun run build

# Set the working directory to the web app 
WORKDIR /usr/src/app/apps/web

EXPOSE 3000

# Starting frontend
CMD ["bun","run","start"]